<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba 3</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="header-container">
            <div class="first-element">
                <img src="./images/sass-logo.png" alt="Sass Logo" class="logo">
                <nav class="first-nav">
                    <ul class="first-nav-list">
                        <li class="first-nav-item"><a href="" class="first-nav-link">Opción 1-a</a></li>
                        <li class="first-nav-item"><a href="" class="first-nav-link">Opción 2-a</a></li>
                        <li class="first-nav-item"><a href="" class="first-nav-link">Opción 3-a</a></li>
                    </ul>
                </nav>
            </div>
            <div class="second-element">
                <h1>Ejercicio 3</h1>
                <h2>Plantilla SaSS</h2>
                <nav class="second-nav">
                    <ul class="second-nav-list">
                        <li class="second-nav-item"><a href="" class="second-nav-link">Opción 1</a></li>
                        <li class="second-nav-item"><a href="" class="second-nav-link">Opción 2</a></li>
                        <li class="second-nav-item"><a href="" class="second-nav-link">Opción 3</a></li>
                        <li class="second-nav-item"><a href="" class="second-nav-link">Opción 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="social-section">
        <div class="social-card facebook"> 
            <h3>Facebook</h3>
            <p>Facebook, Inc. es una compañía estadounidense que ofrece servicios de redes sociales.</p>
        </div>
        <div class="social-card twitter"> 
            <h3>Twitter</h3>
            <p>Twitter es un servicio de microblogging con sede en San Francisco, California.</p>
        </div>
        <div class="social-card youtube"> 
            <h3>YouTube</h3>
            <p>YouTube es un sitio web dedicado a compartir videos.</p>
        </div>
        <div class="social-card linkedin"> 
            <h3>LinkedIn</h3>
            <p>LinkedIn es una comunidad social orientada a empresas y empleos.</p>
        </div>
        <div class="social-card instagram"> 
            <h3>Instagram</h3>
            <p>Instagram es una red social para subir fotos y videos.</p>
        </div>
        <div class="social-card pinterest"> 
            <h3>Pinterest</h3>
            <p>Pinterest permite a los usuarios crear tableros personales temáticos.</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>IES Francisco Ayala</p>
        </div>
    </footer>

    </div>
</body>
</html>