<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba 1</title>
</head>
<body>
    <div class="container">
        <h1>Practicar la sintaxis de Sass</h1>

        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
        </ul>

        <div class="parrafo">
            <h2>Sass</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quo corrupti necessitatibus, facere ea repudiandae excepturi tempore facilis 
                ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corrupti necessitatibus, facere ea repudiandae 
                excepturi tempore facilis ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quo corrupti necessitatibus, facere ea repudiandae excepturi tempore facilis 
                ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corrupti necessitatibus, facere ea repudiandae 
                excepturi tempore facilis ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?</p>
        </div>
        <div class="parrafo"> 
            <h2>Sass Syntax</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quo corrupti necessitatibus, facere ea repudiandae excepturi tempore facilis 
                ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corrupti necessitatibus, facere ea repudiandae 
                excepturi tempore facilis ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quo corrupti necessitatibus, facere ea repudiandae excepturi tempore facilis 
                ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corrupti necessitatibus, facere ea repudiandae 
                excepturi tempore facilis ullam minus iste quis earum! Dolorum sed beatae possimus quis repudiandae dolor vel?
            </p>
        </div>
        <footer>
            IES Francisco Ayala <span>2DAW</span> Modulo: DIWEB
        </footer>
    </div>
</body>
</html>