.social-section {
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;*/
    @include tamaño($width: auto, $height: auto);
    @include flex-center($justifica:flex-start, $flex-wrap: wrap);
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    .social-card {
        @include tamaño($width: 30%, $height: 40%);
        padding: 15px;
        border-radius: 8px;
        color: black;
  
        @for $i from 1 through length($colores-aleatorios) {
            &:nth-child(#{$i}) {
                background-color: nth($colores-aleatorios, $i);
            }
        }
    }
}