.container {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
  background-color: crimson;
}

h1 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.35rem;
  color: hsl(55, 80%, 30%);
}

h2 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.7rem;
  color: hsl(110, 80%, 30%);
}

h3 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.05rem;
  color: hsl(165, 80%, 30%);
}

h4 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 0.4rem;
  color: hsl(220, 80%, 30%);
}

h5 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: -0.25rem;
  color: hsl(275, 80%, 30%);
}

h6 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: -0.9rem;
  color: hsl(330, 80%, 30%);
}

header {
  background-color: #e0e0e0;
  padding: 0 1rem;
  margin-top: 0;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/-1;
}
header .header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  margin: 0;
}
header .header-container .first-element {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3rem;
  margin: 1rem;
}
header .header-container .first-element .logo {
  height: 100%;
  width: 5%;
}
header .header-container .first-element .first-nav {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  margin: 1rem;
  height: 100%;
  width: 100%;
  list-style: none;
}
header .header-container .first-element .first-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3rem;
  margin: 1rem;
  list-style: none;
}
header .header-container .first-element .first-nav-item {
  font-weight: bold;
}
header .header-container .first-element .first-nav-link {
  color: black;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 10px;
}
header .header-container .first-element .first-nav-link:hover {
  color: crimson;
  background-color: aliceblue;
  padding: 1rem;
}
header .header-container .second-element .second-nav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  margin: 1rem;
  height: 100%;
  width: 100%;
  list-style: none;
}
header .header-container .second-element .second-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3rem;
  margin: 1rem;
  list-style: none;
}
header .header-container .second-element .second-nav-item {
  font-weight: bold;
}
header .header-container .second-element .second-nav-link {
  color: black;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 10px;
}
header .header-container .second-element .second-nav-link:hover {
  color: crimson;
  background-color: aliceblue;
  padding: 1rem;
}

.social-section {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;*/
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
  padding: 20px;
  grid-row: 2/3;
  grid-column: 1/-1;
}
.social-section .social-card {
  height: 40%;
  width: 30%;
  padding: 15px;
  border-radius: 8px;
  color: black;
}
.social-section .social-card:nth-child(1) {
  background-color: lightgray;
}
.social-section .social-card:nth-child(2) {
  background-color: lightgoldenrodyellow;
}
.social-section .social-card:nth-child(3) {
  background-color: pink;
}
.social-section .social-card:nth-child(4) {
  background-color: lightblue;
}
.social-section .social-card:nth-child(5) {
  background-color: lightcoral;
}
.social-section .social-card:nth-child(6) {
  background-color: lightgreen;
}

footer {
  background-color: #d1d1d1;
  padding: 10px;
  text-align: center;
  grid-row: 3/-1;
  grid-column: 1/-1;
}
footer .footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  margin: 1rem;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
