<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba 2</title>
</head>
<body>
    <div class="container">


        <div>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-info">Info</button>
            <button class="btn btn-light">Light</button>
            <button class="btn btn-dark">Dark</button>
        </div>


        <div>
            <button class="btn btn-light-primary">Primary</button>
            <button class="btn btn-light-secondary">Secondary</button>
            <button class="btn btn-light-success">Success</button>
            <button class="btn btn-light-danger">Danger</button>
            <button class="btn btn-light-warning">Warning</button>
            <button class="btn btn-light-info">Info</button>
            <button class="btn btn-light-light">Light</button>
            <button class="btn btn-light-dark">Dark</button>
        </div>
        
    </div>
</body>
</html>