$colors: (
  primary: #0d6efd,
  secondary: #6c757d,
  success: #198754,
  danger: #dc3545,
  warning: #ffc107,
  info: #0dcaf0,
  light: grey,
  dark: #212529
);

@mixin button-style($color) {
  background-color: $color;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

@mixin outline-button-style($color) {
  background-color: white;
  color: $color;
  border: 1px solid $color;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn {
  @each $name, $color in $colors {
    &-#{$name} {
      @include button-style($color);
    }
    &-light-#{$name} {
      @include outline-button-style($color);
    }
  }
}

